┌─────────────────────────────────────┬──────────────────┬──────────────┬────────────────┬────────────────┐
│ filenames (25)                      │ percent (92.57%) │ total (1333) │ covered (1234) │ uncovered (99) │
│ ---                                 │              --- │          --- │            --- │            --- │
│ jest.config.ts                      │          100.00% │            4 │              4 │              0 │
│ old.serverless.ts                   │           98.55% │           69 │             68 │              1 │
│ src\utils\setPlayerConnectionId.ts  │          100.00% │           15 │             15 │              0 │
│ src\connection.ts                   │           92.00% │           50 │             46 │              4 │
│ src\utils\checkAuth.ts              │           74.51% │           51 │             38 │             13 │
│ src\utils\verifyHost.ts             │          100.00% │           24 │             24 │              0 │
│ src\utils\validateEventSchema.ts    │           82.14% │           28 │             23 │              5 │
│ src\utils\createMcqQuestionCore.ts  │          100.00% │           63 │             63 │              0 │
│ src\createMCQQuestion.ts            │           91.40% │           93 │             85 │              8 │
│ src\utils\createOrFetchPlayer.ts    │          100.00% │           39 │             39 │              0 │
│ src\utils\generateRoomKey.ts        │          100.00% │           19 │             19 │              0 │
│ src\utils\createToken.ts            │          100.00% │            6 │              6 │              0 │
│ src\utils\createRoomCore.ts         │           96.30% │           54 │             52 │              2 │
│ src\createRoom.ts                   │           95.52% │           67 │             64 │              3 │
│ src\utils\fetchRoomData.ts          │          100.00% │           59 │             59 │              0 │
│ src\utils\enterRoomCore.ts          │          100.00% │           56 │             56 │              0 │
│ src\enterRoom.ts                    │           92.96% │           71 │             66 │              5 │
│ src\utils\fetchAnalytics.ts         │           95.65% │           69 │             66 │              3 │
│ src\fetchAnalytics.ts               │           90.63% │           64 │             58 │              6 │
│ src\fetchQuestionData.ts            │           94.64% │           56 │             53 │              3 │
│ src\handler.ts                      │           89.47% │           19 │             17 │              2 │
│ src\voteMCQQuestion.ts              │           85.90% │           78 │             67 │             11 │
│ __tests__\createMcqQuestion.test.ts │           86.73% │          113 │             98 │             15 │
│ __tests__\createRoom.test.ts        │           88.89% │           81 │             72 │              9 │
│ __tests__\enterRoom.test.ts         │           89.41% │           85 │             76 │              9 │
└─────────────────────────────────────┴──────────────────┴──────────────┴────────────────┴────────────────┘
